<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl5/CFsU54p8tmCZr4I5Xue5fI5vbT1LMeKAQeFFxC"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/76051b1a44.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        #main {
            display: flex;
            height: 728px;
            align-items: center;
        }

        h1 {
            font-size: 30px;
            border-left: 5px solid #ff3147;
            padding-left: 10px;
            color: #ff3147;
        }

        #subdiv1 {
            margin-top: 6%;
            width: 50%;
            padding-left: 50px;
        }

        #subdiv2 {
            width: 50%;
            padding-left: 30px;
            padding-top: 100px;
        }

        #title {
            font-size: 60px;
            color: black;
            font-weight: bolder;
        }

        #subtitle {
            font-size: 20px;
            color: black;
        }

       #subdiv2 img {
            width: 600px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .btn {
            background-color: #FF3147;
            padding: 13px 30px;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
            border-radius: 3px;
        }

        #contactquerybtn {
            justify-content: center;
            font-size: 20px;
            margin-left: 10%;
            margin-bottom: 12px;
            width: 80%;
            padding: 10px;
        }

        #main2 {
            height: 750px;
            background-color: #FAFAFA;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #lborder {
            border-left: 5px solid #FF3147;
            padding-right: 5px;
        }

        #content h2 {
            font-size: 24px;
            color: #FF3147;
            padding: 30px;
            padding-left: 23%;
        }

        #content2 {
            padding: 87px;
        }

        #head {
            font-size: 45px;
            margin-top: -20px;
            padding-left: 23%;
            font-weight: bold;
        }

        .carousel-container {
            width: 80%;
        }

        .carousel-indicators {
            top: 80%;
        }

        .carousel-indicators [data-bs-target] {
            width: 21px;
            height: 21px;
            background-color: #000000;
        }

        .carousel-indicators button {
            top: 95px;
            margin-top: 80px;
            border-radius: 50%;
            background-color: #000000;
        }

        .carousel-indicators .active {
            background-color: #ff3147;
        }

        .carousel-item img {
            width: 260px;
            height: 380px;
            object-fit: cover;
            object-position: center;
        }

        .container {
            position: relative;

        }

        .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            border-radius: 5px;
            background-color: #FF3147;
            overflow: hidden;
            width: 298px;
            height: 380px;
            transition: .5s ease;

        }

        .container:hover .overlay {
            bottom: 0;
            height: 100%;
        }

        .text {
            white-space: nowrap;
            font-size: 17px;
            color: white;
            font-size: 20px;
            position: absolute;
            overflow: hidden;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
        }

        .btn-light {
            width: 185px;
            height: 50px;
            margin-top: 20px;
            background-color: #FAFAFA;
            color: #FF3147;
        }
      
        #main3 {
            height: 1128px;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
   .text-center img{
    width:62px ;
    height: 62px;
    margin-bottom: 13px;
    align-items: center;
    background: transparent;
    box-shadow: none;
   }
   .text-center h3{
    font-size: 20px;
   }
    
        #main3head {
            text-align: center;
        }

        #main3head h3 {
            color: #FF3147;
            font-size: 24px;
        }

        #main3head h2 {
            color: #000000;
            font-size: 45px;
        }

        .containers {
            display: flex;

        }

        .left,
        .right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .left {
            margin-top: 150px;
            width: 770px;
            height: 267px;
        }

        .right {
            flex-direction: column;
            margin-left: 70px;
            margin-top: 30px;
        }

        .right .section {
            padding-top: 25px;
            width: 340px;
            height: 170px;
            background-color: #efefef;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .right .section h4 {
            font-size: 20px;
            text-align: left;
            padding: 0px 0px 0px 45px;

        }

        .right .section p {
            text-align: left;
            font-size: 16px;
            padding: 0px 45px 0px 45px;
        }

        #displayed-image {
            margin-left: 20px;
            width: 770px;
            height: 500px;
            object-fit: cover;
            object-position: center;
        }

        #midsection {
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
    

.section.active {
    color: #FAFAFA;
    background-color: #FF3147;
    transition-duration: 2s;

}
#main4 {
            height: 500px;
            padding-top: 30px;
            background-color: #FAFAFA;
        }

       #main4 h5{
        font-size: 60px;
       }
       #main4 h2{
        font-weight: bold;
       }
       #main4 p{
        font-size: 20px;
       }
       #main4 .col{
        border: 1px;
        border-radius: 5px;
        background-color: white;
        padding: 20px;
        margin-right: 10px;
       }
       #main4 .col:hover{
        border: 1px solid none;
        width: 70px;
        box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;;
        padding: 25px;
        border-radius: 5px;
        margin-right: 15px;
        transition: .2s;
    
       }
       #main5{
        background-color: white;
        text-align: center;
        height: 600px;
       }
       #main5img{
        background-color: #FF3147;
        width: 100%;
        height: 310px;
       }
       #main5head{
        margin-top: 20px;
        color: #FF3147;
        text-transform: uppercase;
        font-size: 24px;
       }
       #main5sub{
        font-size: 45px;
        font-weight: bolder;
        text-transform: uppercase;
        color: #000000;
       }
       /* #main5p{
        text-transform: capitalize;
        width: 100%;
        text-align: justify;
        font-size: 20px;
       } */
       #main5p {
        text-align: justify;
        padding-top: 20px;
    width: 50%; /* Adjust width as needed */
    font-size: 20px;
    margin: 0 auto;
}

#footers {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #FF3147;
}
       #name{
        color: #808080;
        padding-top: 20px;
        margin-left:-24% ;
       
       }
       #name span{
        color: #FF3147;
        font-weight: bold;
       }
       #foot{
        width: 1170px;
  overflow: hidden;
       padding: 80px;
       }
 /* #footers{
  
text-align: center;
    width: 100%;
   background-color: #FF3147;

 } */
    </style> 
</head>

<body style="position: relative;margin: 0;">
    <div id="main">
        <div id="subdiv1">
            <h1>AWARD WINNING</h1>
            <p id="title">DIGITAL MARKETING <br> AGENCY</p>
            <p id="subtitle">Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at
                elit fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
            <button type="button" class="btn btn-danger" data-bs-toggle="modal" data-bs-target="#contactModal">CONTACT
                US</button>
        </div>
        <div id="subdiv2">
            <img src="Src/Images/homepg.png" alt="">
        </div>
    </div>

    <div id="main2">
        <div style="display: flex;" id="content">
            <div id="content1" style="width: 45%;">
                <h2> <span id="lborder"></span> WHAT WE DO</h2>
                <div id="head">
                    <P>SERVICES PROVIDE <br> FOR YOU</P>
                </div>
            </div>
            <div style="width: 50%;" id="content2">
                <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque vitae ante at elit
                    fringilla ac at purus, Morbi sed lacus nec risus finibus feugiat et fermentum</p>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide carousel-container" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner ">
                <div class="carousel-item active">
                    <div class="row ">
                        <div class="col-3 container">
                            <img src="Src/Images/1.png" class="d-block w-100" alt="Image 1">
                            <div class="overlay">

                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>

                            </div>

                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/2.png" class="d-block w-100" alt="Image 2">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/3rd.jpg" class="d-block w-100" alt="Image 3">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/4th.jpg" class="d-block w-100" alt="Image 4">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-3 container">
                            <img src="Src/Images/5.jpg" class="d-block w-100" alt="Image 5">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/2.png" class="d-block w-100" alt="Image 6">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/3rd.jpg" class="d-block w-100" alt="Image 7">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/4th.jpg" class="d-block w-100" alt="Image 8">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-3 container">
                            <img src="Src/Images/9.jpg" class="d-block w-100" alt="Image 9">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/2.png" class="d-block w-100" alt="Image 10">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/3rd.jpg" class="d-block w-100" alt="Image 11">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-3 container">
                            <img src="Src/Images/4th.jpg" class="d-block w-100" alt="Image 12">
                            <div class="overlay">
                                <div style="text-align: center;" class="text">
                                    <img src="Src/Images/codeimg.png" style="width: 38.38px; height: 38.15px; "
                                        alt="codeimg..">
                                    <p style="padding-top: 20px;">WEB DEVELOPMENT</p>
                                    <P style="font-size: 13px;">Morbi sed lacus nec risus finibus feugiat et <br>
                                        fermentum nibh. Pellentesque</P>
                                    <a href="https://www.fylehq.com/" target="_blank"> <button
                                            class="btn btn-light">READ MORE <i class="fa-solid fa-arrow-right"></i>
                                        </button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div id="main3">
        <div id="main3head"><h3>WHY CHOOSE US</h3>
       <h2 style="padding-bottom: 50px;">WHY WE ARE BEST</h2></div>
    <div class="container text-center">
        <div class="row">
          <div class="col">
            <img src="Src/Images/icon1.png" alt="icon..">
            <h3>Clarified Vision & Target</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
          </div>
          <div class="col">
            <img src="Src/Images/icon2.png" width="70.01px" height="64.87px" alt="icon..">
            <h3>High Performance</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
          </div>
          <div class="col">
            <img src="Src/Images/icon3.png" width="68px" height="74.9px" alt="icon..">
            <h3>Maintain Security</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
          </div>
          <div class="col">
            <img src="Src/Images/icon4.png" width="69.73px" height="69.72px" alt="icon..">
            <h3>Better Strategy & Quality</h3>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy.</p>
          </div>
        </div>
        
      </div>
        <div style="margin-top: 70px;" id="main3head">
            <div>
                <h3>OUR PROJECT</h3>
            </div>
            <div>
                <h2>WHY WE ARE BEST</h2>
            </div>
        </div>
        <div class="containers">
            <div class="left" id="image-container">
                <img id="displayed-image" src="Src/Images/work1.jpg" alt="Image" />
            </div>
            <div class="right">
                <div class="section active" data-image="Src/Images/work1.jpg" id="section1">
                    <h4>Genderless Kei - Japan's Hot</h4>
                    <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
                <div id="midsection" class="section" data-image="Src/Images/work2.png" id="section2">
                    <h4>Better Strategy & Quality</h4>
                    <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
                <div class="section" data-image="Src/Images/work3.jpg" id="section3">
                    <h4>Genderless Kei - Japan's Hot</h4>
                    <p>Set to launch on the manufacturer’s new A330neo aircraft in 2017, it’s offering lots of</p>
                </div>
            </div>
            
        </div>

        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="scripts.js"></script>
    </div>
    <div id="main4">
        <div id="main3head"><h3>EXPERTS GROWTHS</h3>
            <h2 style="padding-bottom: 50px;">OUR COMPANY GROWTH</h2></div>
         <div class="container text-center">
             <div class="row">
               <div class="col">
                 <img src="Src/Images/heart.png" style="width: 39.3px; height: 34.39px;" alt="icon..">
                 <h5>199+</h5>
                 <p>staticfied Customers</p>
               </div>
               <div class="col">
                 <img src="Src/Images/clock.png" style="width: 35.68px; height: 35.68px;" alt="icon..">
                 <h5>1591+</h5>
                 <p>Days of Operation</p>
               </div>
               <div class="col">
                 <img src="Src/Images/complete.png" style="width: 33.34px; height: 33.34px;" alt="icon..">
                 <h5>283+</h5>
                 <p>Complete Project</p>
               </div>
               <div class="col">
                 <img src="Src/Images/award.png" style="width: 36.59px; height: 34.02px;"  alt="icon..">
                 <h5>75+</h5>
                 <p>Win Awards</p>
               </div>
             </div>
             
           </div>
    </div>
    <div id="main5">
        <div id="main5text">
            <p id="main5head">client's feedback</p>
            <p id="main5sub">people say's about us !</p>
            <p id="main5p">Jannat Tumpa The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections Bonorum et Malorum original.</p>
            <p id="name"> <span>JANNAT TUMPA</span> - COO, AMERIMAR ENTERPRISES, INC.</p>
        </div>
    </div>
    <div id="footers">
        <img id="foot" src="Src/Images/Group 500.png" alt="groupimg">
    </div>

    <div class="modal fade" id="contactModal" tabindex="-1" aria-labelledby="contactModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 style="font-weight: bold;" class="modal-title" id="contactModalLabel">Talk to Us</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="https://getform.io/f/aqonmvqa" method="POST" id="contactForm">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" name="firstName" required>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" name="lastName" required>
                        </div>
                        <div class="form-check mb-3">
                            <input style="border-color: #000000;" class="form-check-input" type="checkbox"
                                id="agreeCheckbox" required>
                            <label class="form-check-label" for="agreeCheckbox">
                                I agree to Fyle's terms and conditions, and provide consent to send me communication.
                            </label>
                        </div>
                        <button id="contactquerybtn" type="submit" class="btn btn-danger">Contact Us</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
       

        $(document).ready(function () {
            $('.section').click(function () {
                var newImage = $(this).data('image');
                $('#displayed-image').attr('src', newImage);
            });
        });
        
        document.addEventListener('DOMContentLoaded', function() {
  
    const sections = document.querySelectorAll('.section');

    function removeActiveClasses() {
        sections.forEach(section => section.classList.remove('active'));
    }

    function setActiveClass(section) {
        removeActiveClasses();
        section.classList.add('active');
    }

    sections.forEach(section => {
        section.addEventListener('click', function() {
            setActiveClass(section);
        });
    });
});


    </script>
</body>

</html>
